.widget .action {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.08);
    position: absolute;
    height: 40px;
}

.panel {
    .panel-heading {
        font-size: 16px;
        font-weight: bold;
        select {
            font-size: 14px;
            font-weight: 400;
        }
    }
}

.scroll-list {
    max-height: 500px;
    overflow-y: auto;
}

.widget .action-bottom {
    padding-bottom: 40px;
}

.widget .action-bottom .contentarea {
    padding-bottom: 15px;
}

.widget {
    position: relative;
}

.action {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.resize-block-element {
    height: 34px;
}

.pointer {
    cursor: pointer;
}
