# edudoc

./: edudoc-platform.code-workspace  global.json
database/SQL.Build/: SQL.Build.csproj
edudoc-v5/backend/EduDoc.Api/: EduDoc.Api.csproj  EduDoc.Api.http  Program.cs  Startup.cs  appsettings.Development.json.template  appsettings.Staging.json  appsettings.Test.json  appsettings.json  web.config
edudoc-v5/backend/EduDoc.Api.IntegrationTests/: CustomWebApplicationFactory.cs  EduDoc.Api.IntegrationTests.csproj  xunit.runner.json
edudoc-v5/backend/EduDoc.Api.IntegrationTests/Controllers/: DeviationReasonsControllerTests.cs  DistrictsControllerTests.cs  EncounterLocationsControllerTests.cs  EncounterStatusesControllerTests.cs  EncountersControllerTests.cs  EvaluationTypesControllerTests.cs  StudentsControllerTests.cs
edudoc-v5/backend/EduDoc.Api.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  TestDatabaseRepository.cs  TestResources.cs
edudoc-v5/backend/EduDoc.Api.IntegrationTests/TestBase/: AuthorizedIntegrationTestBase.cs
edudoc-v5/backend/EduDoc.Api/Configuration/: CorsSettings.cs
edudoc-v5/backend/EduDoc.Api/Controllers/: BaseApiController.cs  TestAuthController.cs
edudoc-v5/backend/EduDoc.Api/EF/: EduDocDbContext.cs  EdudocSqlContext.cs
edudoc-v5/backend/EduDoc.Api/Infrastructure/: DIAddInfrastructure.cs
edudoc-v5/backend/EduDoc.Api/Properties/: launchSettings.json
edudoc-v5/backend/EduDoc.Infrastructure/: Class1.cs  EduDoc.Infrastructure.csproj
edudoc-v5/backend/EduDoc.Infrastructure/Authentication/: AuthenticationService.cs
edudoc-v5/backend/EduDoc.Infrastructure/Data/: EduDocDbContext.cs  EdudocSqlContext.cs
edudoc-v5/backend/EduDoc.Infrastructure/Models/: Acknowledgement.cs  ActivitySummary.cs  ActivitySummaryDistrict.cs  ActivitySummaryProvider.cs  ActivitySummaryServiceArea.cs  Address.cs  AdminSchoolDistrict.cs  Agency.cs  AgencyType.cs  AnnualEntry.cs  AnnualEntryStatus.cs  AuditLog.cs  AuditLogDetail.cs  AuditLogRelationship.cs  AuthApplicationType.cs  AuthClient.cs  AuthToken.cs  AuthUser.cs  BillingFailure.cs  BillingFailureReason.cs  BillingFile.cs  BillingResponseFile.cs  BillingSchedule.cs  BillingScheduleAdminNotification.cs  BillingScheduleDistrict.cs  BillingScheduleExcludedCptCode.cs  BillingScheduleExcludedProvider.cs  BillingScheduleExcludedServiceCode.cs  CaseLoad.cs  CaseLoadCptCode.cs  CaseLoadGoal.cs  CaseLoadMethod.cs  CaseLoadScript.cs  CaseLoadScriptGoal.cs  ClaimType.cs  ClaimValue.cs  ClaimsDistrict.cs  ClaimsEncounter.cs  ClaimsStudent.cs  ClearedAuthToken.cs  (+120 more)
edudoc/src/API/: API.csproj  API.sln  APIStart.bat  Program.cs  appsettings.Development.json.template  appsettings.Staging.json  appsettings.Test.json  appsettings.develop.json  appsettings.json  appsettings.master.json  appsettings.staging.json  newrelic.config  web.config
edudoc/src/API/Common/: StudentController.cs  StudentParentalConsentController.cs
edudoc/src/API/HtmlToPdf/: HtmlToPdfController.cs
edudoc/src/API/Middleware/: ExceptionMiddleware.cs  ExceptionResponse.cs  RequestLoggingMiddleware.cs
edudoc/src/API/ProviderPortal/: ProviderMessagesController.cs  ProviderProfileController.cs
edudoc/src/API/SchoolDistrictAdminPortal/: DistrictAdminMessagesController.cs  DistrictProgressReportDateController.cs
edudoc/src/API/Swagger/: SwaggerFrontendCustomization.js
edudoc/src/API/Test/: TestController.cs
edudoc/src/ActivitySummaryJob/: ActivitySummaryJob.csproj  Application.cs  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.Test.json  appsettings.develop.json  appsettings.json  appsettings.master.json  appsettings.staging.json  settings.job
edudoc/src/AnnualTrainingsJob/: AnnualTrainingsJob.csproj  Application.cs  Dockerfile  Program.cs  appsettings.json  appsettings.master.json  appsettings.staging.json  settings.job
edudoc/src/EscReportJob/: Application.cs  Dockerfile  EscReportJob.csproj  Program.cs  appsettings.develop.json  appsettings.json  appsettings.master.json  appsettings.staging.json  settings.job
edudoc/src/Model/: Acknowledgement.cs  AcknowledgementConfiguration.cs  ActivitySummary.cs  ActivitySummaryConfiguration.cs  ActivitySummaryDistrict.cs  ActivitySummaryDistrictConfiguration.cs  ActivitySummaryProvider.cs  ActivitySummaryProviderConfiguration.cs  ActivitySummaryServiceArea.cs  ActivitySummaryServiceAreaConfiguration.cs  Address.cs  AddressConfiguration.cs  AdminSchoolDistrict.cs  AdminSchoolDistrictConfiguration.cs  Agency.cs  AgencyConfiguration.cs  AgencyType.cs  AgencyTypeConfiguration.cs  AnnualEntry.cs  AnnualEntryConfiguration.cs  AnnualEntryStatus.cs  AnnualEntryStatusConfiguration.cs  App.config  AuthApplicationType.cs  AuthApplicationTypeConfiguration.cs  AuthClient.cs  AuthClientConfiguration.cs  AuthToken.cs  AuthTokenConfiguration.cs  AuthUser.cs  AuthUserConfiguration.cs  BillingFailure.cs  BillingFailureConfiguration.cs  BillingFailureReason.cs  BillingFailureReasonConfiguration.cs  BillingFile.cs  BillingFileConfiguration.cs  BillingResponseFile.cs  BillingResponseFileConfiguration.cs  BillingSchedule.cs  (+285 more)
edudoc/src/Model/Custom/: ActivityReportFilters.cs  ClaimsData.cs  CompletedActivityData.cs  EncounterData.cs  FiscalRevenueData.cs  FiscalSummaryData.cs  ProgressReportPermissionsData.cs  SpResults.cs  VoucherReportData.cs
edudoc/src/Model/DTOs/: AuthUserDTO.cs  ClaimAuditRequestDto.cs  ClaimAuditResponseDto.cs  ClaimVoucherDto.cs  ClaimVoucherUpdateDTO.cs  ClaimsEncountersDTO.cs  ClaimsSummaryDTO.cs  (+46 more)
edudoc/src/ProgressReportJob/: Application.cs  Dockerfile  Program.cs  ProgressReportJob.csproj  appsettings.develop.json  appsettings.json  appsettings.master.json  appsettings.staging.json
edudoc/src/Service/: App.config  Service - Backup.csproj  Service.csproj
edudoc/src/Service.Test/: CaseLoadTests.cs  EncounterTests.cs  Service.Test.csproj  appsettings.json
edudoc/src/Templator/: Templator.csproj
edudoc/src/TherapySchedulesJob/: Dockerfile  Program.cs  TherapySchedulesJob.csproj  appsettings.develop.json  appsettings.json  appsettings.master.json  settings.job
(+2642 files in other folders)
