<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" version="8.1.1" />
    <PackageReference Include="Breckenridge.Service.Base" version="6.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="indice.Edi" Version="1.9.17" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EDIX12\EDIX12.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>


</Project>
