# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-1809 AS build
WORKDIR /source
# copy and build app and libraries
COPY src/ src/
RUN dotnet restore -s https://vanir.rmm.milesapp.com/repository/milesnuget-public/ -s https://api.nuget.org/v3/index.json -r linux-x64 src/ActivitySummaryJob/ActivitySummaryJob.csproj
WORKDIR /source/src/ActivitySummaryJob
RUN dotnet build -c release --no-restore -f net8.0 -r linux-x64

FROM build AS publish
RUN dotnet publish -c release --self-contained -r linux-x64 -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime-deps:8.0
WORKDIR /app

ENTRYPOINT ["./ActivitySummaryJob"]

COPY --from=publish /app .
