<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Breckenridge.API.Base" Version="6.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Model/Model.csproj" />
        <ProjectReference Include="../Service/Service.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
</Project>
