.inputs-side-by-side {
    margin: 0.05em 3.2em;
    display: flex;
    column-gap: 0.5em;
    padding-top: 0.3em;

    label.student-field {
        padding-top: 5px;
    }   
}

.row {
    padding-top: 0.5em;
}

div.student-button-group {
    margin-top: 0.5em;
    padding-left: 1.6em;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}