<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Breckenridge.API.Base" Version="6.1.1" />
    <PackageReference Include="Breckenridge.Azure.Base" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="8.0.11" />
    <PackageReference Include="Breckenridge.HtmlToPdf" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="NewRelic.Agent" Version="8.31.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

<ItemGroup>
    <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="newrelic.config">
      <CopyToOutputDirectory>True</CopyToOutputDirectory>
    </None>
    <None Update="web.config">
        <CopyToOutputDirectory>True</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
        <Content Include="Wkhtmltopdf\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="docs/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <TemplatorFiles Include="..\Templator\Resources\**\*" />
    </ItemGroup>

    <Target Name="RazorEngineCoreBuild" AfterTargets="BeforeBuild">
        <Copy SourceFiles="@(TemplatorFiles)" DestinationFolder="$(OutDir)\razor\%(RecursiveDir)" />
    </Target>

    <Target Name="RazorEngineCorePrecompile" AfterTargets="Publish">
        <Copy SourceFiles="@(TemplatorFiles)" DestinationFolder="$(PublishDir)\razor\%(RecursiveDir)" />
    </Target>

</Project>
