{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Error"
            }
        }
    },
    "EmailConfiguration": {
        "SmtpServer": "",
        "SmtpUsername": "",
        "SmtpPassword": "",
        "Port": 587
    },
    "AdminSite": "http://localhost:4200",
    "MobileOrigins": "",
    "AllowedHosts": "*",
    "ResetEndpoint": "/#/resetpassword",
    "AdminAccessEndpoint": "/#/adminaccess",
    "DocsRootDir": "../../../docs/",
    "ImageDir": "../../../docs/images/",
    "DefaultEmailFrom": "no-reply@hp-development.com",
    "KeyVaultUri": "",
    "jwtSettings": {
        "JWTKey": "aTVhzdvJrQkB6q0721OER+wljtVR6Dke4vJv/n5LTo8SjyttIw+koURJrf/VYeoLZrh9fnZvYPfcgobEm6Hj0g==",
        "JWTIssuer": "self",
        "JWTAccessMinutes": "480"
    },
    "SampleRosterDocumentFilename": "sample_student_roster.xlsx",
    "SampleCaseloadUploadDocumentFilename": "sample_caseload_upload.xlsx",
    "SystemErrorEmails": "dev@example.com",
    "BreckHtmlToPdf": {
        "TemplatesRootDir": "./bin/Debug/net8.0/razor",
        "BinaryDir": "./Wkhtmltopdf"
    },
    "ConnectionStrings": {
        "Primary": "Server=(localdb)\\ProjectsV13;Database=edudoc.SQL;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=03f4c24d-222c-4315-be9d-33e9b4cc9e8c;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=babf0dfe-667c-49e1-b73c-fc2a5c6220ee"
    }
}
