::ng-deep mt-multiselect.cpt-codes-select > span > button {
    display: block;
    width: 100%;
    & > span:first-child {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
