{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "",
  "JwtSettings": {
    "JWTKey": "aTVhzdvJrQkB6q0721OER+wljtVR6Dke4vJv/n5LTo8SjyttIw+koURJrf/VYeoLZrh9fnZvYPfcgobEm6Hj0g==",
    "JWTIssuer": "self",
    "JWTAccessMinutes": 480
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4201"
    ],
    "ExposedHeaders": [
      "X-List-Count",
      "X-Update-Roles"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=03f4c24d-222c-4315-be9d-33e9b4cc9e8c;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=babf0dfe-667c-49e1-b73c-fc2a5c6220ee"
  }
}
