 mt-dynamic-form > form > ng-component:nth-child(3) > mt-dynamic-form-input-wrapper > div,
 mt-dynamic-form > form > ng-component:nth-child(4) > mt-dynamic-form-input-wrapper > div,
 mt-dynamic-form > form > ng-component:nth-child(5) > mt-dynamic-form-input-wrapper > div {
    display: flex;
}

.divider {
    border-bottom: solid 1px #ccc;
    padding-bottom: 5px;
}
.notes-wrapper {
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 3em;
}
.select-button-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
}
.select-button-flex-container mt-dynamic-field {
    flex-grow: 1;
    padding-right: 10px;
}
.select-button-flex-container button {
    margin-top: 6px;
}

.encounter-student-component-cards {
    margin-top: 3em;
}