p {
    white-space: pre-wrap;
}
.audit-table {
    table-layout: fixed;
    width: 100%;
    tr {
        height: 40px;
    }
    td, th {
        padding: 10px;
    }
    tbody {
        background-color: #f9f9f9;
        border-top-color: #888;
        border-top-width: thin;
        border-top-style: solid;
    }
    tbody:nth-of-type(even) {
        background-color: #ececec;
    }
}

.search-controls {
    display: flex;
    align-items: flex-end;
}
